footprint:
  type: 'tricky_circle'
  angular_resolution: 0.01745
  inflation_scale: 1.0

horizon: 30 # 10
dt: 1
kappa: 0.5

downsample_rate: 1 # 25
sensor_range: 3

control_scale: 1.0 # 2.0
std: 0.01

# reward calculation
is_log: True
boundary_penalty_coef: 5